type :Item = { l }
type :Project = { l, l, l, l, l, l, l, b }


export function w $main(w %p.argc, l %p.argv) {
@start
	call $mix_set_args(w %p.argc, l %p.argv)
	%t0 =l copy $str0
	%t1 =l copy 4096
	%t2 =l call $zone_create(l %t0, l %t1)
	%v.long__v_85ac003e8 =l copy %t2
	%t3 =l call $mix_list_new()
	%t4 =l copy %v.long__v_85ac003e8
	%t5 =l alloc8 8
	call $memset(l %t5, w 0, l 8)
	%t6 =l copy 1
	storel %t6, %t5
	%t7 =l call $mix_box_clone(l %t4, l %t5, l 8)
	%t8 =l call $mix_list_push(l %t3, l %t7)
	%t9 =l copy %v.long__v_85ac003e8
	%t10 =l alloc8 8
	call $memset(l %t10, w 0, l 8)
	%t11 =l copy 2
	storel %t11, %t10
	%t12 =l call $mix_box_clone(l %t9, l %t10, l 8)
	%t13 =l call $mix_list_push(l %t3, l %t12)
	%v.items__v_85ac00648 =l alloc8 8
	storel %t3, %v.items__v_85ac00648
	%t14 =l loadl %v.items__v_85ac00648
	%t15 =l call $mix_list_len(l %t14)
	%v._idx_0 =l alloc8 8
	storel 0, %v._idx_0
	%v.item__for_var_85ac00ca8 =l alloc8 8
	storel 0, %v.item__for_var_85ac00ca8
@L1
	%t16 =l loadl %v._idx_0
	%t17 =w csltl %t16, %t15
	jnz %t17, @L2, @L3
@L2
	%t18 =l loadl %v._idx_0
	%t19 =l call $mix_list_get(l %t14, l %t18)
	storel %t19, %v.item__for_var_85ac00ca8
	%t20 =l loadl %v.item__for_var_85ac00ca8
	%t21 =l copy 10
	%t22 =l loadl %t20
	%t23 =l add %t22, %t21
	storel %t23, %t20
@L4
	%t24 =l loadl %v._idx_0
	%t25 =l loadl %v.item__for_var_85ac00ca8
	call $mix_list_set(l %t14, l %t24, l %t25)
	%t26 =l loadl %v._idx_0
	%t27 =l add %t26, 1
	storel %t27, %v._idx_0
	jmp @L1
@L3
	%t28 =l loadl %v.items__v_85ac00648
	%t29 =l copy 0
	%t30 =l call $mix_list_get(l %t28, l %t29)
	%t31 =l call $mix_box_check(l %t30)
	%t32 =l loadl %t31
	%t33 =l call $mix_print_int(l %t32)
	%t34 =l loadl %v.items__v_85ac00648
	%t35 =l copy 1
	%t36 =l call $mix_list_get(l %t34, l %t35)
	%t37 =l call $mix_box_check(l %t36)
	%t38 =l loadl %t37
	%t39 =l call $mix_print_int(l %t38)
	%t40 =l copy %v.long__v_85ac003e8
	call $zone_destroy(l %t40)
	ret 0
}

data $str0 = { b "long", b 0 }
