type :Token = { l }
type :Project = { l, l, l, l, l, l, l, b }


export function w $main(w %p.argc, l %p.argv) {
@start
	%v._stk_t0 =l alloc8 8
	%v.t__v_8b48003e8 =l alloc8 8
	%v.i__v_8b4800610 =l alloc8 8
	%v._stk_t6 =l alloc8 8
	call $mix_set_args(w %p.argc, l %p.argv)
	%t0 =l copy %v._stk_t0
	call $memset(l %t0, w 0, l 8)
	%t1 =l copy 1
	storel %t1, %t0
	call $memcpy(l %v.t__v_8b48003e8, l %t0, l 8)
	%t2 =l copy 0
	storel %t2, %v.i__v_8b4800610
@L0
	%t3 =l loadl %v.i__v_8b4800610
	%t4 =l copy 3
	%t5 =w csltl %t3, %t4
	jnz %t5, @L1, @L2
@L1
	%t6 =l copy %v._stk_t6
	call $memset(l %t6, w 0, l 8)
	%t7 =l loadl %v.i__v_8b4800610
	%t8 =l copy 10
	%t9 =l add %t7, %t8
	storel %t9, %t6
	storel %t6, %v.t__v_8b48003e8
	%t10 =l copy %v.t__v_8b48003e8
	%t11 =l loadl %t10
	%t12 =l call $mix_print_int(l %t11)
	%t13 =l loadl %v.i__v_8b4800610
	%t14 =l copy 1
	%t15 =l add %t13, %t14
	storel %t15, %v.i__v_8b4800610
	jmp @L0
@L2
	%t16 =l copy %v.t__v_8b48003e8
	%t17 =l loadl %t16
	%t18 =l call $mix_print_int(l %t17)
	ret 0
}

