// cglm wrapper — links against libcglm.a via extern "cglm"
//
// Vendor: lib/vendor/cglm/include/cglm/  (headers)
//         lib/vendor/cglm/lib/libcglm.a   (precompiled library)
//
// Usage: use cglm

// ---------------------------------------------------------------------------
// Vec3 — matches cglm vec3 (float[3]) layout
// ---------------------------------------------------------------------------

pub shape vec3
    x, y, z: float32

    +(other: vec3) -> vec3
        a! = vec3(x: x, y: y, z: z)
        b! = vec3(x: other.x, y: other.y, z: other.z)
        d! = vec3(x: 0.0, y: 0.0, z: 0.0)
        glmc_vec3_add(&a, &b, &d)
        done d

    -(other: vec3) -> vec3
        a! = vec3(x: x, y: y, z: z)
        b! = vec3(x: other.x, y: other.y, z: other.z)
        d! = vec3(x: 0.0, y: 0.0, z: 0.0)
        glmc_vec3_sub(&a, &b, &d)
        done d

    *(s: float32) -> vec3
        a! = vec3(x: x, y: y, z: z)
        d! = vec3(x: 0.0, y: 0.0, z: 0.0)
        glmc_vec3_scale(&a, s, &d)
        done d

    dot(other: vec3) -> float32
        a! = vec3(x: x, y: y, z: z)
        b! = vec3(x: other.x, y: other.y, z: other.z)
        done glmc_vec3_dot(&a, &b)

    cross(other: vec3) -> vec3
        a! = vec3(x: x, y: y, z: z)
        b! = vec3(x: other.x, y: other.y, z: other.z)
        d! = vec3(x: 0.0, y: 0.0, z: 0.0)
        glmc_vec3_cross(&a, &b, &d)
        done d

    length2() -> float32
        a! = vec3(x: x, y: y, z: z)
        done glmc_vec3_norm2(&a)

    length() -> float32
        a! = vec3(x: x, y: y, z: z)
        done glmc_vec3_norm(&a)

    normalize() -> vec3
        a! = vec3(x: x, y: y, z: z)
        d! = vec3(x: 0.0, y: 0.0, z: 0.0)
        glmc_vec3_normalize_to(&a, &d)
        done d

// ---------------------------------------------------------------------------
// Mat4 — matches cglm mat4 (float[16]) layout
// ---------------------------------------------------------------------------

pub shape mat4
    _00, _01, _02, _03: float32
    _10, _11, _12, _13: float32
    _20, _21, _22, _23: float32
    _30, _31, _32, _33: float32

    *(other: mat4) -> mat4
        a! = mat4(
            _00: _00, _01: _01, _02: _02, _03: _03,
            _10: _10, _11: _11, _12: _12, _13: _13,
            _20: _20, _21: _21, _22: _22, _23: _23,
            _30: _30, _31: _31, _32: _32, _33: _33
        )
        b! = mat4(
            _00: other._00, _01: other._01, _02: other._02, _03: other._03,
            _10: other._10, _11: other._11, _12: other._12, _13: other._13,
            _20: other._20, _21: other._21, _22: other._22, _23: other._23,
            _30: other._30, _31: other._31, _32: other._32, _33: other._33
        )
        d! = mat4(
            _00: 0.0, _01: 0.0, _02: 0.0, _03: 0.0,
            _10: 0.0, _11: 0.0, _12: 0.0, _13: 0.0,
            _20: 0.0, _21: 0.0, _22: 0.0, _23: 0.0,
            _30: 0.0, _31: 0.0, _32: 0.0, _33: 0.0
        )
        glmc_mat4_mul(&a, &b, &d)
        done d

// ---------------------------------------------------------------------------
// extern "cglm" — generates -lcglm, resolved via lib/vendor/cglm/lib/
// ---------------------------------------------------------------------------

extern "cglm"
    // vec3
    glmc_vec3_add(a: *vec3, b: *vec3, dest: *vec3) ~
    glmc_vec3_sub(a: *vec3, b: *vec3, dest: *vec3) ~
    glmc_vec3_scale(v: *vec3, s: float32, dest: *vec3) ~
    glmc_vec3_dot(a: *vec3, b: *vec3) -> float32 ~
    glmc_vec3_cross(a: *vec3, b: *vec3, dest: *vec3) ~
    glmc_vec3_norm2(v: *vec3) -> float32 ~
    glmc_vec3_norm(v: *vec3) -> float32 ~
    glmc_vec3_normalize_to(v: *vec3, dest: *vec3) ~

    // mat4
    glmc_mat4_mul(m1: *mat4, m2: *mat4, dest: *mat4) ~

// ---------------------------------------------------------------------------
// Free functions
// ---------------------------------------------------------------------------

pub mat4_identity() -> mat4
    d! = mat4(
        _00: 0.0, _01: 0.0, _02: 0.0, _03: 0.0,
        _10: 0.0, _11: 0.0, _12: 0.0, _13: 0.0,
        _20: 0.0, _21: 0.0, _22: 0.0, _23: 0.0,
        _30: 0.0, _31: 0.0, _32: 0.0, _33: 0.0
    )
    glmc_mat4_identity(&d)
    done d

pub perspective(fovy: float32, aspect: float32, near: float32, far: float32) -> mat4
    d! = mat4(
        _00: 0.0, _01: 0.0, _02: 0.0, _03: 0.0,
        _10: 0.0, _11: 0.0, _12: 0.0, _13: 0.0,
        _20: 0.0, _21: 0.0, _22: 0.0, _23: 0.0,
        _30: 0.0, _31: 0.0, _32: 0.0, _33: 0.0
    )
    glmc_perspective(fovy, aspect, near, far, &d)
    done d

pub lookat(eye: vec3, center: vec3, up: vec3) -> mat4
    eye! = vec3(x: eye.x, y: eye.y, z: eye.z)
    center! = vec3(x: center.x, y: center.y, z: center.z)
    up! = vec3(x: up.x, y: up.y, z: up.z)
    d! = mat4(
        _00: 0.0, _01: 0.0, _02: 0.0, _03: 0.0,
        _10: 0.0, _11: 0.0, _12: 0.0, _13: 0.0,
        _20: 0.0, _21: 0.0, _22: 0.0, _23: 0.0,
        _30: 0.0, _31: 0.0, _32: 0.0, _33: 0.0
    )
    glmc_lookat(&eye, &center, &up, &d)
    done d

pub ortho(left: float32, right: float32, bottom: float32, top: float32, near: float32, far: float32) -> mat4
    d! = mat4(
        _00: 0.0, _01: 0.0, _02: 0.0, _03: 0.0,
        _10: 0.0, _11: 0.0, _12: 0.0, _13: 0.0,
        _20: 0.0, _21: 0.0, _22: 0.0, _23: 0.0,
        _30: 0.0, _31: 0.0, _32: 0.0, _33: 0.0
    )
    glmc_ortho(left, right, bottom, top, near, far, &d)
    done d

extern "cglm"
    // mat4 (free functions only, no return)
    glmc_mat4_identity(dest: *mat4) ~
    glmc_perspective(fovy: float32, aspect: float32, near: float32, far: float32, dest: *mat4) ~
    glmc_lookat(eye: *vec3, center: *vec3, up: *vec3, dest: *mat4) ~
    glmc_ortho(left: float32, right: float32, bottom: float32, top: float32, near: float32, far: float32, dest: *mat4) ~

// ---- Angle helpers ----

pub rad(degrees: float) -> float
    done degrees * 3.14159265358979323846 / 180.0
