// SDL3 OpenGL Triangle
// A colored triangle rendered with shaders
//
// Build:
//   CPPFLAGS="-I/opt/homebrew/include" LDFLAGS="-L/opt/homebrew/lib" \
//   mix build examples/opengl_triangle.mix -framework OpenGL

use c "SDL3/SDL.h" link "SDL3"
use c "SDL3/SDL_opengl.h"

main()
    SDL_Init(SDL_INIT_VIDEO)
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_FLAGS, SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG)
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_PROFILE_MASK, SDL_GL_CONTEXT_PROFILE_CORE)
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, 4)
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, 1)
    SDL_GL_SetAttribute(SDL_GL_DOUBLEBUFFER, 1)

    win = SDL_CreateWindow("MIX OpenGL Triangle", 800, 600, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)
    ctx = SDL_GL_CreateContext(win)
    SDL_GL_SetSwapInterval(1)

    // Compile shaders
    vert_src = file_read_all("triangle.vert")
    vs = glCreateShader(GL_VERTEX_SHADER)
    glShaderSource(vs, 1, &vert_src, 0)
    glCompileShader(vs)

    frag_src = file_read_all("triangle.frag")
    fs = glCreateShader(GL_FRAGMENT_SHADER)
    glShaderSource(fs, 1, &frag_src, 0)
    glCompileShader(fs)

    prog = glCreateProgram()
    glAttachShader(prog, vs)
    glAttachShader(prog, fs)
    glLinkProgram(prog)
    glDeleteShader(vs)
    glDeleteShader(fs)

    // Triangle vertices: position(x,y,z) + color(r,g,b)
    vertices = [0.0, 0.5, 0.0, 1.0, 0.0, 0.0, -0.5, -0.5, 0.0, 0.0, 1.0, 0.0, 0.5, -0.5, 0.0, 0.0, 0.0, 1.0]
    verts = list_to_f32(vertices)

    // Create VAO and VBO
    vao! = 0
    vbo! = 0
    glGenVertexArrays(1, &vao)
    glGenBuffers(1, &vbo)

    glBindVertexArray(vao)
    glBindBuffer(GL_ARRAY_BUFFER, vbo)
    glBufferData(GL_ARRAY_BUFFER, 72, verts, GL_STATIC_DRAW)

    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 24, 0)
    glEnableVertexAttribArray(0)
    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, 24, 12)
    glEnableVertexAttribArray(1)

    glClearColor(0.2, 0.3, 0.3, 1.0)
    glUseProgram(prog)

    // Render loop
    evt = SDL_Event()
    running! = true
    while running
        while SDL_PollEvent(evt) != 0
            if evt.type_ == SDL_EVENT_QUIT
                running! = false
        glClear(GL_COLOR_BUFFER_BIT)
        glBindVertexArray(vao)
        glDrawArrays(GL_TRIANGLES, 0, 3)
        SDL_GL_SwapWindow(win)

    // Cleanup
    glDeleteVertexArrays(1, &vao)
    glDeleteBuffers(1, &vbo)
    glDeleteProgram(prog)
    free_mem(verts)
    SDL_GL_DestroyContext(ctx)
    SDL_DestroyWindow(win)
    SDL_Quit()
