// Auto-generated MIX bindings for raylib
// Source: /opt/homebrew/include/raylib.h
// Generated by: mix --bind

shape Color
    r, g, b, a: uint8

// Texture, tex data stored in GPU memory (VRAM)
shape Texture2D
    id: uint32        // OpenGL texture id
    width: int32              // Texture base width
    height: int32             // Texture base height
    mipmaps: int32            // Mipmap levels, 1 by default
    format: int32             // Data format (PixelFormat type)


// Texture2D, same as Texture
// Texture2D: Texture
    

extern "raylib"
    InitWindow(width: int32, height: int32, title: *byte) ~
    CloseWindow() ~
    WindowShouldClose() -> bool ~
    IsWindowReady() -> bool ~
    IsWindowFullscreen() -> bool ~
    IsWindowHidden() -> bool ~
    IsWindowMinimized() -> bool ~
    IsWindowMaximized() -> bool ~
    IsWindowFocused() -> bool ~
    IsWindowResized() -> bool ~
    IsWindowState(flag: uint32) -> bool ~
    SetWindowState(flags: uint32) ~
    ClearWindowState(flags: uint32) ~
    ToggleFullscreen() ~
    ToggleBorderlessWindowed() ~
    MaximizeWindow() ~
    MinimizeWindow() ~
    RestoreWindow() ~
    SetWindowIcon(image: *byte) ~
    SetWindowIcons(images: *byte, count: int32) ~
    SetWindowTitle(title: *byte) ~
    SetWindowPosition(x: int32, y: int32) ~
    SetWindowMonitor(monitor: int32) ~
    SetWindowMinSize(width: int32, height: int32) ~
    SetWindowMaxSize(width: int32, height: int32) ~
    SetWindowSize(width: int32, height: int32) ~
    SetWindowOpacity(opacity: float32) ~
    SetWindowFocused() ~
    GetWindowHandle() -> *byte ~
    GetScreenWidth() -> int32 ~
    GetScreenHeight() -> int32 ~
    GetRenderWidth() -> int32 ~
    GetRenderHeight() -> int32 ~
    GetMonitorCount() -> int32 ~
    GetCurrentMonitor() -> int32 ~
    GetMonitorPosition(monitor: int32) -> *byte ~
    GetMonitorWidth(monitor: int32) -> int32 ~
    GetMonitorHeight(monitor: int32) -> int32 ~
    GetMonitorPhysicalWidth(monitor: int32) -> int32 ~
    GetMonitorPhysicalHeight(monitor: int32) -> int32 ~
    GetMonitorRefreshRate(monitor: int32) -> int32 ~
    GetWindowPosition() -> *byte ~
    GetWindowScaleDPI() -> *byte ~
    GetMonitorName(monitor: int32) -> *byte ~
    SetClipboardText(text: *byte) ~
    GetClipboardText() -> *byte ~
    GetClipboardImage() -> *byte ~
    EnableEventWaiting() ~
    DisableEventWaiting() ~
    ShowCursor() ~
    HideCursor() ~
    IsCursorHidden() -> bool ~
    EnableCursor() ~
    DisableCursor() ~
    IsCursorOnScreen() -> bool ~
    ClearBackground(color: Color) ~
    BeginDrawing() ~
    EndDrawing() ~
    BeginMode2D(camera: *byte) ~
    EndMode2D() ~
    BeginMode3D(camera: *byte) ~
    EndMode3D() ~
    BeginTextureMode(target: *byte) ~
    EndTextureMode() ~
    BeginShaderMode(shader: *byte) ~
    EndShaderMode() ~
    BeginBlendMode(mode: int32) ~
    EndBlendMode() ~
    BeginScissorMode(x: int32, y: int32, width: int32, height: int32) ~
    EndScissorMode() ~
    BeginVrStereoMode(config: *byte) ~
    EndVrStereoMode() ~
    LoadVrStereoConfig(device: *byte) -> *byte ~
    UnloadVrStereoConfig(config: *byte) ~
    LoadShader(vsFileName: *byte, fsFileName: *byte) -> *byte ~
    LoadShaderFromMemory(vsCode: *byte, fsCode: *byte) -> *byte ~
    IsShaderValid(shader: *byte) -> bool ~
    GetShaderLocation(shader: *byte, uniformName: *byte) -> int32 ~
    GetShaderLocationAttrib(shader: *byte, attribName: *byte) -> int32 ~
    SetShaderValue(shader: *byte, locIndex: int32, value: *byte, uniformType: int32) ~
    SetShaderValueV(shader: *byte, locIndex: int32, value: *byte, uniformType: int32, count: int32) ~
    SetShaderValueMatrix(shader: *byte, locIndex: int32, mat: *byte) ~
    SetShaderValueTexture(shader: *byte, locIndex: int32, texture: *byte) ~
    UnloadShader(shader: *byte) ~
    GetScreenToWorldRay(position: *byte, camera: *byte) -> *byte ~
    GetScreenToWorldRayEx(position: *byte, camera: *byte, width: int32, height: int32) -> *byte ~
    GetWorldToScreen(position: *byte, camera: *byte) -> *byte ~
    GetWorldToScreenEx(position: *byte, camera: *byte, width: int32, height: int32) -> *byte ~
    GetWorldToScreen2D(position: *byte, camera: *byte) -> *byte ~
    GetScreenToWorld2D(position: *byte, camera: *byte) -> *byte ~
    GetCameraMatrix(camera: *byte) -> *byte ~
    GetCameraMatrix2D(camera: *byte) -> *byte ~
    SetTargetFPS(fps: int32) ~
    GetFrameTime() -> float32 ~
    GetTime() -> float ~
    GetFPS() -> int32 ~
    SwapScreenBuffer() ~
    PollInputEvents() ~
    WaitTime(seconds: float) ~
    SetRandomSeed(seed: uint32) ~
    GetRandomValue(min: int32, max: int32) -> int32 ~
    LoadRandomSequence(count: uint32, min: int32, max: int32) -> *byte ~
    UnloadRandomSequence(sequence: *byte) ~
    TakeScreenshot(fileName: *byte) ~
    SetConfigFlags(flags: uint32) ~
    OpenURL(url: *byte) ~
    // variadic
    TraceLog(logLevel: int32, text: *byte) ~
    SetTraceLogLevel(logLevel: int32) ~
    MemAlloc(size: uint32) -> *byte ~
    MemRealloc(ptr: *byte, size: uint32) -> *byte ~
    MemFree(ptr: *byte) ~
    SetTraceLogCallback(callback: *byte) ~
    SetLoadFileDataCallback(callback: *byte) ~
    SetSaveFileDataCallback(callback: *byte) ~
    SetLoadFileTextCallback(callback: *byte) ~
    SetSaveFileTextCallback(callback: *byte) ~
    LoadFileData(fileName: *byte, dataSize: *byte) -> *byte ~
    UnloadFileData(data: *byte) ~
    SaveFileData(fileName: *byte, data: *byte, dataSize: int32) -> bool ~
    ExportDataAsCode(data: *byte, dataSize: int32, fileName: *byte) -> bool ~
    LoadFileText(fileName: *byte) -> *byte ~
    UnloadFileText(text: *byte) ~
    SaveFileText(fileName: *byte, text: *byte) -> bool ~
    FileExists(fileName: *byte) -> bool ~
    DirectoryExists(dirPath: *byte) -> bool ~
    IsFileExtension(fileName: *byte, ext: *byte) -> bool ~
    GetFileLength(fileName: *byte) -> int32 ~
    GetFileExtension(fileName: *byte) -> *byte ~
    GetFileName(filePath: *byte) -> *byte ~
    GetFileNameWithoutExt(filePath: *byte) -> *byte ~
    GetDirectoryPath(filePath: *byte) -> *byte ~
    GetPrevDirectoryPath(dirPath: *byte) -> *byte ~
    GetWorkingDirectory() -> *byte ~
    GetApplicationDirectory() -> *byte ~
    MakeDirectory(dirPath: *byte) -> int32 ~
    ChangeDirectory(dir: *byte) -> bool ~
    IsPathFile(path: *byte) -> bool ~
    IsFileNameValid(fileName: *byte) -> bool ~
    LoadDirectoryFiles(dirPath: *byte) -> *byte ~
    LoadDirectoryFilesEx(basePath: *byte, filter: *byte, scanSubdirs: bool) -> *byte ~
    UnloadDirectoryFiles(files: *byte) ~
    IsFileDropped() -> bool ~
    LoadDroppedFiles() -> *byte ~
    UnloadDroppedFiles(files: *byte) ~
    GetFileModTime(fileName: *byte) -> int ~
    CompressData(data: *byte, dataSize: int32, compDataSize: *byte) -> *byte ~
    DecompressData(compData: *byte, compDataSize: int32, dataSize: *byte) -> *byte ~
    EncodeDataBase64(data: *byte, dataSize: int32, outputSize: *byte) -> *byte ~
    DecodeDataBase64(data: *byte, outputSize: *byte) -> *byte ~
    ComputeCRC32(data: *byte, dataSize: int32) -> uint32 ~
    ComputeMD5(data: *byte, dataSize: int32) -> *byte ~
    ComputeSHA1(data: *byte, dataSize: int32) -> *byte ~
    LoadAutomationEventList(fileName: *byte) -> *byte ~
    UnloadAutomationEventList(list: *byte) ~
    ExportAutomationEventList(list: *byte, fileName: *byte) -> bool ~
    SetAutomationEventList(list: *byte) ~
    SetAutomationEventBaseFrame(frame: int32) ~
    StartAutomationEventRecording() ~
    StopAutomationEventRecording() ~
    PlayAutomationEvent(event: *byte) ~
    IsKeyPressed(key: int32) -> bool ~
    IsKeyPressedRepeat(key: int32) -> bool ~
    IsKeyDown(key: int32) -> bool ~
    IsKeyReleased(key: int32) -> bool ~
    IsKeyUp(key: int32) -> bool ~
    GetKeyPressed() -> int32 ~
    GetCharPressed() -> int32 ~
    SetExitKey(key: int32) ~
    IsGamepadAvailable(gamepad: int32) -> bool ~
    GetGamepadName(gamepad: int32) -> *byte ~
    IsGamepadButtonPressed(gamepad: int32, button: int32) -> bool ~
    IsGamepadButtonDown(gamepad: int32, button: int32) -> bool ~
    IsGamepadButtonReleased(gamepad: int32, button: int32) -> bool ~
    IsGamepadButtonUp(gamepad: int32, button: int32) -> bool ~
    GetGamepadButtonPressed() -> int32 ~
    GetGamepadAxisCount(gamepad: int32) -> int32 ~
    GetGamepadAxisMovement(gamepad: int32, axis: int32) -> float32 ~
    SetGamepadMappings(mappings: *byte) -> int32 ~
    SetGamepadVibration(gamepad: int32, leftMotor: float32, rightMotor: float32, duration: float32) ~
    IsMouseButtonPressed(button: int32) -> bool ~
    IsMouseButtonDown(button: int32) -> bool ~
    IsMouseButtonReleased(button: int32) -> bool ~
    IsMouseButtonUp(button: int32) -> bool ~
    GetMouseX() -> int32 ~
    GetMouseY() -> int32 ~
    GetMousePosition() -> *byte ~
    GetMouseDelta() -> *byte ~
    SetMousePosition(x: int32, y: int32) ~
    SetMouseOffset(offsetX: int32, offsetY: int32) ~
    SetMouseScale(scaleX: float32, scaleY: float32) ~
    GetMouseWheelMove() -> float32 ~
    GetMouseWheelMoveV() -> *byte ~
    SetMouseCursor(cursor: int32) ~
    GetTouchX() -> int32 ~
    GetTouchY() -> int32 ~
    GetTouchPosition(index: int32) -> *byte ~
    GetTouchPointId(index: int32) -> int32 ~
    GetTouchPointCount() -> int32 ~
    SetGesturesEnabled(flags: uint32) ~
    IsGestureDetected(gesture: uint32) -> bool ~
    GetGestureDetected() -> int32 ~
    GetGestureHoldDuration() -> float32 ~
    GetGestureDragVector() -> *byte ~
    GetGestureDragAngle() -> float32 ~
    GetGesturePinchVector() -> *byte ~
    GetGesturePinchAngle() -> float32 ~
    UpdateCamera(camera: *byte, mode: int32) ~
    UpdateCameraPro(camera: *byte, movement: *byte, rotation: *byte, zoom: float32) ~
    SetShapesTexture(texture: *byte, source: *byte) ~
    GetShapesTexture() -> *byte ~
    GetShapesTextureRectangle() -> *byte ~
    DrawPixel(posX: int32, posY: int32, color: *byte) ~
    DrawPixelV(position: *byte, color: *byte) ~
    DrawLine(startPosX: int32, startPosY: int32, endPosX: int32, endPosY: int32, color: *byte) ~
    DrawLineV(startPos: *byte, endPos: *byte, color: *byte) ~
    DrawLineEx(startPos: *byte, endPos: *byte, thick: float32, color: *byte) ~
    DrawLineStrip(points: *byte, pointCount: int32, color: *byte) ~
    DrawLineBezier(startPos: *byte, endPos: *byte, thick: float32, color: *byte) ~
    DrawCircle(centerX: int32, centerY: int32, radius: float32, color: *byte) ~
    DrawCircleSector(center: *byte, radius: float32, startAngle: float32, endAngle: float32, segments: int32, color: *byte) ~
    DrawCircleSectorLines(center: *byte, radius: float32, startAngle: float32, endAngle: float32, segments: int32, color: *byte) ~
    DrawCircleGradient(centerX: int32, centerY: int32, radius: float32, inner: *byte, outer: *byte) ~
    DrawCircleV(center: *byte, radius: float32, color: *byte) ~
    DrawCircleLines(centerX: int32, centerY: int32, radius: float32, color: *byte) ~
    DrawCircleLinesV(center: *byte, radius: float32, color: *byte) ~
    DrawEllipse(centerX: int32, centerY: int32, radiusH: float32, radiusV: float32, color: *byte) ~
    DrawEllipseLines(centerX: int32, centerY: int32, radiusH: float32, radiusV: float32, color: *byte) ~
    DrawRing(center: *byte, innerRadius: float32, outerRadius: float32, startAngle: float32, endAngle: float32, segments: int32, color: *byte) ~
    DrawRingLines(center: *byte, innerRadius: float32, outerRadius: float32, startAngle: float32, endAngle: float32, segments: int32, color: *byte) ~
    DrawRectangle(posX: int32, posY: int32, width: int32, height: int32, color: *byte) ~
    DrawRectangleV(position: *byte, size: *byte, color: *byte) ~
    DrawRectangleRec(rec: *byte, color: *byte) ~
    DrawRectanglePro(rec: *byte, origin: *byte, rotation: float32, color: *byte) ~
    DrawRectangleGradientV(posX: int32, posY: int32, width: int32, height: int32, top: *byte, bottom: *byte) ~
    DrawRectangleGradientH(posX: int32, posY: int32, width: int32, height: int32, left: *byte, right: *byte) ~
    DrawRectangleGradientEx(rec: *byte, topLeft: *byte, bottomLeft: *byte, topRight: *byte, bottomRight: *byte) ~
    DrawRectangleLines(posX: int32, posY: int32, width: int32, height: int32, color: *byte) ~
    DrawRectangleLinesEx(rec: *byte, lineThick: float32, color: *byte) ~
    DrawRectangleRounded(rec: *byte, roundness: float32, segments: int32, color: *byte) ~
    DrawRectangleRoundedLines(rec: *byte, roundness: float32, segments: int32, color: *byte) ~
    DrawRectangleRoundedLinesEx(rec: *byte, roundness: float32, segments: int32, lineThick: float32, color: *byte) ~
    DrawTriangle(v1: *byte, v2: *byte, v3: *byte, color: *byte) ~
    DrawTriangleLines(v1: *byte, v2: *byte, v3: *byte, color: *byte) ~
    DrawTriangleFan(points: *byte, pointCount: int32, color: *byte) ~
    DrawTriangleStrip(points: *byte, pointCount: int32, color: *byte) ~
    DrawPoly(center: *byte, sides: int32, radius: float32, rotation: float32, color: *byte) ~
    DrawPolyLines(center: *byte, sides: int32, radius: float32, rotation: float32, color: *byte) ~
    DrawPolyLinesEx(center: *byte, sides: int32, radius: float32, rotation: float32, lineThick: float32, color: *byte) ~
    DrawSplineLinear(points: *byte, pointCount: int32, thick: float32, color: *byte) ~
    DrawSplineBasis(points: *byte, pointCount: int32, thick: float32, color: *byte) ~
    DrawSplineCatmullRom(points: *byte, pointCount: int32, thick: float32, color: *byte) ~
    DrawSplineBezierQuadratic(points: *byte, pointCount: int32, thick: float32, color: *byte) ~
    DrawSplineBezierCubic(points: *byte, pointCount: int32, thick: float32, color: *byte) ~
    DrawSplineSegmentLinear(p1: *byte, p2: *byte, thick: float32, color: *byte) ~
    DrawSplineSegmentBasis(p1: *byte, p2: *byte, p3: *byte, p4: *byte, thick: float32, color: *byte) ~
    DrawSplineSegmentCatmullRom(p1: *byte, p2: *byte, p3: *byte, p4: *byte, thick: float32, color: *byte) ~
    DrawSplineSegmentBezierQuadratic(p1: *byte, c2: *byte, p3: *byte, thick: float32, color: *byte) ~
    DrawSplineSegmentBezierCubic(p1: *byte, c2: *byte, c3: *byte, p4: *byte, thick: float32, color: *byte) ~
    GetSplinePointLinear(startPos: *byte, endPos: *byte, t: float32) -> *byte ~
    GetSplinePointBasis(p1: *byte, p2: *byte, p3: *byte, p4: *byte, t: float32) -> *byte ~
    GetSplinePointCatmullRom(p1: *byte, p2: *byte, p3: *byte, p4: *byte, t: float32) -> *byte ~
    GetSplinePointBezierQuad(p1: *byte, c2: *byte, p3: *byte, t: float32) -> *byte ~
    GetSplinePointBezierCubic(p1: *byte, c2: *byte, c3: *byte, p4: *byte, t: float32) -> *byte ~
    CheckCollisionRecs(rec1: *byte, rec2: *byte) -> bool ~
    CheckCollisionCircles(center1: *byte, radius1: float32, center2: *byte, radius2: float32) -> bool ~
    CheckCollisionCircleRec(center: *byte, radius: float32, rec: *byte) -> bool ~
    CheckCollisionCircleLine(center: *byte, radius: float32, p1: *byte, p2: *byte) -> bool ~
    CheckCollisionPointRec(point: *byte, rec: *byte) -> bool ~
    CheckCollisionPointCircle(point: *byte, center: *byte, radius: float32) -> bool ~
    CheckCollisionPointTriangle(point: *byte, p1: *byte, p2: *byte, p3: *byte) -> bool ~
    CheckCollisionPointLine(point: *byte, p1: *byte, p2: *byte, threshold: int32) -> bool ~
    CheckCollisionPointPoly(point: *byte, points: *byte, pointCount: int32) -> bool ~
    CheckCollisionLines(startPos1: *byte, endPos1: *byte, startPos2: *byte, endPos2: *byte, collisionPoint: *byte) -> bool ~
    GetCollisionRec(rec1: *byte, rec2: *byte) -> *byte ~
    LoadImage(fileName: *byte) -> *byte ~
    LoadImageRaw(fileName: *byte, width: int32, height: int32, format: int32, headerSize: int32) -> *byte ~
    LoadImageAnim(fileName: *byte, frames: *byte) -> *byte ~
    LoadImageAnimFromMemory(fileType: *byte, fileData: *byte, dataSize: int32, frames: *byte) -> *byte ~
    LoadImageFromMemory(fileType: *byte, fileData: *byte, dataSize: int32) -> *byte ~
    LoadImageFromTexture(texture: *byte) -> *byte ~
    LoadImageFromScreen() -> *byte ~
    IsImageValid(image: *byte) -> bool ~
    UnloadImage(image: *byte) ~
    ExportImage(image: *byte, fileName: *byte) -> bool ~
    ExportImageToMemory(image: *byte, fileType: *byte, fileSize: *byte) -> *byte ~
    ExportImageAsCode(image: *byte, fileName: *byte) -> bool ~
    GenImageColor(width: int32, height: int32, color: *byte) -> *byte ~
    GenImageGradientLinear(width: int32, height: int32, direction: int32, start: *byte, end: *byte) -> *byte ~
    GenImageGradientRadial(width: int32, height: int32, density: float32, inner: *byte, outer: *byte) -> *byte ~
    GenImageGradientSquare(width: int32, height: int32, density: float32, inner: *byte, outer: *byte) -> *byte ~
    GenImageChecked(width: int32, height: int32, checksX: int32, checksY: int32, col1: *byte, col2: *byte) -> *byte ~
    GenImageWhiteNoise(width: int32, height: int32, factor: float32) -> *byte ~
    GenImagePerlinNoise(width: int32, height: int32, offsetX: int32, offsetY: int32, scale: float32) -> *byte ~
    GenImageCellular(width: int32, height: int32, tileSize: int32) -> *byte ~
    GenImageText(width: int32, height: int32, text: *byte) -> *byte ~
    ImageCopy(image: *byte) -> *byte ~
    ImageFromImage(image: *byte, rec: *byte) -> *byte ~
    ImageFromChannel(image: *byte, selectedChannel: int32) -> *byte ~
    ImageText(text: *byte, fontSize: int32, color: *byte) -> *byte ~
    ImageTextEx(font: *byte, text: *byte, fontSize: float32, spacing: float32, tint: *byte) -> *byte ~
    ImageFormat(image: *byte, newFormat: int32) ~
    ImageToPOT(image: *byte, fill: *byte) ~
    ImageCrop(image: *byte, crop: *byte) ~
    ImageAlphaCrop(image: *byte, threshold: float32) ~
    ImageAlphaClear(image: *byte, color: *byte, threshold: float32) ~
    ImageAlphaMask(image: *byte, alphaMask: *byte) ~
    ImageAlphaPremultiply(image: *byte) ~
    ImageBlurGaussian(image: *byte, blurSize: int32) ~
    ImageKernelConvolution(image: *byte, kernel: *byte, kernelSize: int32) ~
    ImageResize(image: *byte, newWidth: int32, newHeight: int32) ~
    ImageResizeNN(image: *byte, newWidth: int32, newHeight: int32) ~
    ImageResizeCanvas(image: *byte, newWidth: int32, newHeight: int32, offsetX: int32, offsetY: int32, fill: *byte) ~
    ImageMipmaps(image: *byte) ~
    ImageDither(image: *byte, rBpp: int32, gBpp: int32, bBpp: int32, aBpp: int32) ~
    ImageFlipVertical(image: *byte) ~
    ImageFlipHorizontal(image: *byte) ~
    ImageRotate(image: *byte, degrees: int32) ~
    ImageRotateCW(image: *byte) ~
    ImageRotateCCW(image: *byte) ~
    ImageColorTint(image: *byte, color: *byte) ~
    ImageColorInvert(image: *byte) ~
    ImageColorGrayscale(image: *byte) ~
    ImageColorContrast(image: *byte, contrast: float32) ~
    ImageColorBrightness(image: *byte, brightness: int32) ~
    ImageColorReplace(image: *byte, color: *byte, replace: *byte) ~
    LoadImageColors(image: *byte) -> *byte ~
    LoadImagePalette(image: *byte, maxPaletteSize: int32, colorCount: *byte) -> *byte ~
    UnloadImageColors(colors: *byte) ~
    UnloadImagePalette(colors: *byte) ~
    GetImageAlphaBorder(image: *byte, threshold: float32) -> *byte ~
    GetImageColor(image: *byte, x: int32, y: int32) -> *byte ~
    ImageClearBackground(dst: *byte, color: *byte) ~
    ImageDrawPixel(dst: *byte, posX: int32, posY: int32, color: *byte) ~
    ImageDrawPixelV(dst: *byte, position: *byte, color: *byte) ~
    ImageDrawLine(dst: *byte, startPosX: int32, startPosY: int32, endPosX: int32, endPosY: int32, color: *byte) ~
    ImageDrawLineV(dst: *byte, start: *byte, end: *byte, color: *byte) ~
    ImageDrawLineEx(dst: *byte, start: *byte, end: *byte, thick: int32, color: *byte) ~
    ImageDrawCircle(dst: *byte, centerX: int32, centerY: int32, radius: int32, color: *byte) ~
    ImageDrawCircleV(dst: *byte, center: *byte, radius: int32, color: *byte) ~
    ImageDrawCircleLines(dst: *byte, centerX: int32, centerY: int32, radius: int32, color: *byte) ~
    ImageDrawCircleLinesV(dst: *byte, center: *byte, radius: int32, color: *byte) ~
    ImageDrawRectangle(dst: *byte, posX: int32, posY: int32, width: int32, height: int32, color: *byte) ~
    ImageDrawRectangleV(dst: *byte, position: *byte, size: *byte, color: *byte) ~
    ImageDrawRectangleRec(dst: *byte, rec: *byte, color: *byte) ~
    ImageDrawRectangleLines(dst: *byte, rec: *byte, thick: int32, color: *byte) ~
    ImageDrawTriangle(dst: *byte, v1: *byte, v2: *byte, v3: *byte, color: *byte) ~
    ImageDrawTriangleEx(dst: *byte, v1: *byte, v2: *byte, v3: *byte, c1: *byte, c2: *byte, c3: *byte) ~
    ImageDrawTriangleLines(dst: *byte, v1: *byte, v2: *byte, v3: *byte, color: *byte) ~
    ImageDrawTriangleFan(dst: *byte, points: *byte, pointCount: int32, color: *byte) ~
    ImageDrawTriangleStrip(dst: *byte, points: *byte, pointCount: int32, color: *byte) ~
    ImageDraw(dst: *byte, src: *byte, srcRec: *byte, dstRec: *byte, tint: *byte) ~
    ImageDrawText(dst: *byte, text: *byte, posX: int32, posY: int32, fontSize: int32, color: *byte) ~
    ImageDrawTextEx(dst: *byte, font: *byte, text: *byte, position: *byte, fontSize: float32, spacing: float32, tint: *byte) ~
    LoadTexture(fileName: *byte) -> Texture2D ~
    LoadTextureFromImage(image: *byte) -> *byte ~
    LoadTextureCubemap(image: *byte, layout: int32) -> *byte ~
    LoadRenderTexture(width: int32, height: int32) -> *byte ~
    IsTextureValid(texture: *byte) -> bool ~
    UnloadTexture(texture: *byte) ~
    IsRenderTextureValid(target: *byte) -> bool ~
    UnloadRenderTexture(target: *byte) ~
    UpdateTexture(texture: *byte, pixels: *byte) ~
    UpdateTextureRec(texture: *byte, rec: *byte, pixels: *byte) ~
    GenTextureMipmaps(texture: *byte) ~
    SetTextureFilter(texture: *byte, filter: int32) ~
    SetTextureWrap(texture: *byte, wrap: int32) ~
    DrawTexture(texture: Texture2D, posX: int32, posY: int32, tint: Color) ~
    DrawTextureV(texture: *byte, position: *byte, tint: *byte) ~
    DrawTextureEx(texture: *byte, position: *byte, rotation: float32, scale: float32, tint: *byte) ~
    DrawTextureRec(texture: *byte, source: *byte, position: *byte, tint: *byte) ~
    DrawTexturePro(texture: *byte, source: *byte, dest: *byte, origin: *byte, rotation: float32, tint: *byte) ~
    DrawTextureNPatch(texture: *byte, nPatchInfo: *byte, dest: *byte, origin: *byte, rotation: float32, tint: *byte) ~
    ColorIsEqual(col1: *byte, col2: *byte) -> bool ~
    Fade(color: *byte, alpha: float32) -> *byte ~
    ColorToInt(color: *byte) -> int32 ~
    ColorNormalize(color: *byte) -> *byte ~
    ColorFromNormalized(normalized: *byte) -> *byte ~
    ColorToHSV(color: *byte) -> *byte ~
    ColorFromHSV(hue: float32, saturation: float32, value: float32) -> *byte ~
    ColorTint(color: *byte, tint: *byte) -> *byte ~
    ColorBrightness(color: *byte, factor: float32) -> *byte ~
    ColorContrast(color: *byte, contrast: float32) -> *byte ~
    ColorAlpha(color: *byte, alpha: float32) -> *byte ~
    ColorAlphaBlend(dst: *byte, src: *byte, tint: *byte) -> *byte ~
    ColorLerp(color1: *byte, color2: *byte, factor: float32) -> *byte ~
    GetColor(hexValue: uint32) -> *byte ~
    GetPixelColor(srcPtr: *byte, format: int32) -> *byte ~
    SetPixelColor(dstPtr: *byte, color: *byte, format: int32) ~
    GetPixelDataSize(width: int32, height: int32, format: int32) -> int32 ~
    GetFontDefault() -> *byte ~
    LoadFont(fileName: *byte) -> *byte ~
    LoadFontEx(fileName: *byte, fontSize: int32, codepoints: *byte, codepointCount: int32) -> *byte ~
    LoadFontFromImage(image: *byte, key: *byte, firstChar: int32) -> *byte ~
    LoadFontFromMemory(fileType: *byte, fileData: *byte, dataSize: int32, fontSize: int32, codepoints: *byte, codepointCount: int32) -> *byte ~
    IsFontValid(font: *byte) -> bool ~
    LoadFontData(fileData: *byte, dataSize: int32, fontSize: int32, codepoints: *byte, codepointCount: int32, _type: int32) -> *byte ~
    GenImageFontAtlas(glyphs: *byte, glyphRecs: *byte, glyphCount: int32, fontSize: int32, padding: int32, packMethod: int32) -> *byte ~
    UnloadFontData(glyphs: *byte, glyphCount: int32) ~
    UnloadFont(font: *byte) ~
    ExportFontAsCode(font: *byte, fileName: *byte) -> bool ~
    DrawFPS(posX: int32, posY: int32) ~
    DrawText(text: *byte, posX: int32, posY: int32, fontSize: int32, color: *byte) ~
    DrawTextEx(font: *byte, text: *byte, position: *byte, fontSize: float32, spacing: float32, tint: *byte) ~
    DrawTextPro(font: *byte, text: *byte, position: *byte, origin: *byte, rotation: float32, fontSize: float32, spacing: float32, tint: *byte) ~
    DrawTextCodepoint(font: *byte, codepoint: int32, position: *byte, fontSize: float32, tint: *byte) ~
    DrawTextCodepoints(font: *byte, codepoints: *byte, codepointCount: int32, position: *byte, fontSize: float32, spacing: float32, tint: *byte) ~
    SetTextLineSpacing(spacing: int32) ~
    MeasureText(text: *byte, fontSize: int32) -> int32 ~
    MeasureTextEx(font: *byte, text: *byte, fontSize: float32, spacing: float32) -> *byte ~
    GetGlyphIndex(font: *byte, codepoint: int32) -> int32 ~
    GetGlyphInfo(font: *byte, codepoint: int32) -> *byte ~
    GetGlyphAtlasRec(font: *byte, codepoint: int32) -> *byte ~
    LoadUTF8(codepoints: *byte, length: int32) -> *byte ~
    UnloadUTF8(text: *byte) ~
    LoadCodepoints(text: *byte, count: *byte) -> *byte ~
    UnloadCodepoints(codepoints: *byte) ~
    GetCodepointCount(text: *byte) -> int32 ~
    GetCodepoint(text: *byte, codepointSize: *byte) -> int32 ~
    GetCodepointNext(text: *byte, codepointSize: *byte) -> int32 ~
    GetCodepointPrevious(text: *byte, codepointSize: *byte) -> int32 ~
    CodepointToUTF8(codepoint: int32, utf8Size: *byte) -> *byte ~
    TextCopy(dst: *byte, src: *byte) -> int32 ~
    TextIsEqual(text1: *byte, text2: *byte) -> bool ~
    TextLength(text: *byte) -> uint32 ~
    // variadic
    TextFormat(text: *byte) -> *byte ~
    TextSubtext(text: *byte, position: int32, length: int32) -> *byte ~
    TextReplace(text: *byte, replace: *byte, by: *byte) -> *byte ~
    TextInsert(text: *byte, insert: *byte, position: int32) -> *byte ~
    TextJoin(textList: *byte, count: int32, delimiter: *byte) -> *byte ~
    TextSplit(text: *byte, delimiter: byte, count: *byte) -> *byte ~
    TextAppend(text: *byte, append: *byte, position: *byte) ~
    TextFindIndex(text: *byte, find: *byte) -> int32 ~
    TextToUpper(text: *byte) -> *byte ~
    TextToLower(text: *byte) -> *byte ~
    TextToPascal(text: *byte) -> *byte ~
    TextToSnake(text: *byte) -> *byte ~
    TextToCamel(text: *byte) -> *byte ~
    TextToInteger(text: *byte) -> int32 ~
    TextToFloat(text: *byte) -> float32 ~
    DrawLine3D(startPos: *byte, endPos: *byte, color: *byte) ~
    DrawPoint3D(position: *byte, color: *byte) ~
    DrawCircle3D(center: *byte, radius: float32, rotationAxis: *byte, rotationAngle: float32, color: *byte) ~
    DrawTriangle3D(v1: *byte, v2: *byte, v3: *byte, color: *byte) ~
    DrawTriangleStrip3D(points: *byte, pointCount: int32, color: *byte) ~
    DrawCube(position: *byte, width: float32, height: float32, length: float32, color: *byte) ~
    DrawCubeV(position: *byte, size: *byte, color: *byte) ~
    DrawCubeWires(position: *byte, width: float32, height: float32, length: float32, color: *byte) ~
    DrawCubeWiresV(position: *byte, size: *byte, color: *byte) ~
    DrawSphere(centerPos: *byte, radius: float32, color: *byte) ~
    DrawSphereEx(centerPos: *byte, radius: float32, rings: int32, slices: int32, color: *byte) ~
    DrawSphereWires(centerPos: *byte, radius: float32, rings: int32, slices: int32, color: *byte) ~
    DrawCylinder(position: *byte, radiusTop: float32, radiusBottom: float32, height: float32, slices: int32, color: *byte) ~
    DrawCylinderEx(startPos: *byte, endPos: *byte, startRadius: float32, endRadius: float32, sides: int32, color: *byte) ~
    DrawCylinderWires(position: *byte, radiusTop: float32, radiusBottom: float32, height: float32, slices: int32, color: *byte) ~
    DrawCylinderWiresEx(startPos: *byte, endPos: *byte, startRadius: float32, endRadius: float32, sides: int32, color: *byte) ~
    DrawCapsule(startPos: *byte, endPos: *byte, radius: float32, slices: int32, rings: int32, color: *byte) ~
    DrawCapsuleWires(startPos: *byte, endPos: *byte, radius: float32, slices: int32, rings: int32, color: *byte) ~
    DrawPlane(centerPos: *byte, size: *byte, color: *byte) ~
    DrawRay(ray: *byte, color: *byte) ~
    DrawGrid(slices: int32, spacing: float32) ~
    LoadModel(fileName: *byte) -> *byte ~
    LoadModelFromMesh(mesh: *byte) -> *byte ~
    IsModelValid(model: *byte) -> bool ~
    UnloadModel(model: *byte) ~
    GetModelBoundingBox(model: *byte) -> *byte ~
    DrawModel(model: *byte, position: *byte, scale: float32, tint: *byte) ~
    DrawModelEx(model: *byte, position: *byte, rotationAxis: *byte, rotationAngle: float32, scale: *byte, tint: *byte) ~
    DrawModelWires(model: *byte, position: *byte, scale: float32, tint: *byte) ~
    DrawModelWiresEx(model: *byte, position: *byte, rotationAxis: *byte, rotationAngle: float32, scale: *byte, tint: *byte) ~
    DrawModelPoints(model: *byte, position: *byte, scale: float32, tint: *byte) ~
    DrawModelPointsEx(model: *byte, position: *byte, rotationAxis: *byte, rotationAngle: float32, scale: *byte, tint: *byte) ~
    DrawBoundingBox(box: *byte, color: *byte) ~
    DrawBillboard(camera: *byte, texture: *byte, position: *byte, scale: float32, tint: *byte) ~
    DrawBillboardRec(camera: *byte, texture: *byte, source: *byte, position: *byte, size: *byte, tint: *byte) ~
    DrawBillboardPro(camera: *byte, texture: *byte, source: *byte, position: *byte, up: *byte, size: *byte, origin: *byte, rotation: float32, tint: *byte) ~
    UploadMesh(mesh: *byte, dynamic: bool) ~
    UpdateMeshBuffer(mesh: *byte, index: int32, data: *byte, dataSize: int32, offset: int32) ~
    UnloadMesh(mesh: *byte) ~
    DrawMesh(mesh: *byte, material: *byte, transform: *byte) ~
    DrawMeshInstanced(mesh: *byte, material: *byte, transforms: *byte, instances: int32) ~
    GetMeshBoundingBox(mesh: *byte) -> *byte ~
    GenMeshTangents(mesh: *byte) ~
    ExportMesh(mesh: *byte, fileName: *byte) -> bool ~
    ExportMeshAsCode(mesh: *byte, fileName: *byte) -> bool ~
    GenMeshPoly(sides: int32, radius: float32) -> *byte ~
    GenMeshPlane(width: float32, length: float32, resX: int32, resZ: int32) -> *byte ~
    GenMeshCube(width: float32, height: float32, length: float32) -> *byte ~
    GenMeshSphere(radius: float32, rings: int32, slices: int32) -> *byte ~
    GenMeshHemiSphere(radius: float32, rings: int32, slices: int32) -> *byte ~
    GenMeshCylinder(radius: float32, height: float32, slices: int32) -> *byte ~
    GenMeshCone(radius: float32, height: float32, slices: int32) -> *byte ~
    GenMeshTorus(radius: float32, size: float32, radSeg: int32, sides: int32) -> *byte ~
    GenMeshKnot(radius: float32, size: float32, radSeg: int32, sides: int32) -> *byte ~
    GenMeshHeightmap(heightmap: *byte, size: *byte) -> *byte ~
    GenMeshCubicmap(cubicmap: *byte, cubeSize: *byte) -> *byte ~
    LoadMaterials(fileName: *byte, materialCount: *byte) -> *byte ~
    LoadMaterialDefault() -> *byte ~
    IsMaterialValid(material: *byte) -> bool ~
    UnloadMaterial(material: *byte) ~
    SetMaterialTexture(material: *byte, mapType: int32, texture: *byte) ~
    SetModelMeshMaterial(model: *byte, meshId: int32, materialId: int32) ~
    LoadModelAnimations(fileName: *byte, animCount: *byte) -> *byte ~
    UpdateModelAnimation(model: *byte, anim: *byte, frame: int32) ~
    UpdateModelAnimationBones(model: *byte, anim: *byte, frame: int32) ~
    UnloadModelAnimation(anim: *byte) ~
    UnloadModelAnimations(animations: *byte, animCount: int32) ~
    IsModelAnimationValid(model: *byte, anim: *byte) -> bool ~
    CheckCollisionSpheres(center1: *byte, radius1: float32, center2: *byte, radius2: float32) -> bool ~
    CheckCollisionBoxes(box1: *byte, box2: *byte) -> bool ~
    CheckCollisionBoxSphere(box: *byte, center: *byte, radius: float32) -> bool ~
    GetRayCollisionSphere(ray: *byte, center: *byte, radius: float32) -> *byte ~
    GetRayCollisionBox(ray: *byte, box: *byte) -> *byte ~
    GetRayCollisionMesh(ray: *byte, mesh: *byte, transform: *byte) -> *byte ~
    GetRayCollisionTriangle(ray: *byte, p1: *byte, p2: *byte, p3: *byte) -> *byte ~
    GetRayCollisionQuad(ray: *byte, p1: *byte, p2: *byte, p3: *byte, p4: *byte) -> *byte ~
    InitAudioDevice() ~
    CloseAudioDevice() ~
    IsAudioDeviceReady() -> bool ~
    SetMasterVolume(volume: float32) ~
    GetMasterVolume() -> float32 ~
    LoadWave(fileName: *byte) -> *byte ~
    LoadWaveFromMemory(fileType: *byte, fileData: *byte, dataSize: int32) -> *byte ~
    IsWaveValid(wave: *byte) -> bool ~
    LoadSound(fileName: *byte) -> *byte ~
    LoadSoundFromWave(wave: *byte) -> *byte ~
    LoadSoundAlias(source: *byte) -> *byte ~
    IsSoundValid(sound: *byte) -> bool ~
    UpdateSound(sound: *byte, data: *byte, sampleCount: int32) ~
    UnloadWave(wave: *byte) ~
    UnloadSound(sound: *byte) ~
    UnloadSoundAlias(alias: *byte) ~
    ExportWave(wave: *byte, fileName: *byte) -> bool ~
    ExportWaveAsCode(wave: *byte, fileName: *byte) -> bool ~
    PlaySound(sound: *byte) ~
    StopSound(sound: *byte) ~
    PauseSound(sound: *byte) ~
    ResumeSound(sound: *byte) ~
    IsSoundPlaying(sound: *byte) -> bool ~
    SetSoundVolume(sound: *byte, volume: float32) ~
    SetSoundPitch(sound: *byte, pitch: float32) ~
    SetSoundPan(sound: *byte, pan: float32) ~
    WaveCopy(wave: *byte) -> *byte ~
    WaveCrop(wave: *byte, initFrame: int32, finalFrame: int32) ~
    WaveFormat(wave: *byte, sampleRate: int32, sampleSize: int32, channels: int32) ~
    LoadWaveSamples(wave: *byte) -> *byte ~
    UnloadWaveSamples(samples: *byte) ~
    LoadMusicStream(fileName: *byte) -> *byte ~
    LoadMusicStreamFromMemory(fileType: *byte, data: *byte, dataSize: int32) -> *byte ~
    IsMusicValid(music: *byte) -> bool ~
    UnloadMusicStream(music: *byte) ~
    PlayMusicStream(music: *byte) ~
    IsMusicStreamPlaying(music: *byte) -> bool ~
    UpdateMusicStream(music: *byte) ~
    StopMusicStream(music: *byte) ~
    PauseMusicStream(music: *byte) ~
    ResumeMusicStream(music: *byte) ~
    SeekMusicStream(music: *byte, position: float32) ~
    SetMusicVolume(music: *byte, volume: float32) ~
    SetMusicPitch(music: *byte, pitch: float32) ~
    SetMusicPan(music: *byte, pan: float32) ~
    GetMusicTimeLength(music: *byte) -> float32 ~
    GetMusicTimePlayed(music: *byte) -> float32 ~
    LoadAudioStream(sampleRate: uint32, sampleSize: uint32, channels: uint32) -> *byte ~
    IsAudioStreamValid(_stream: *byte) -> bool ~
    UnloadAudioStream(_stream: *byte) ~
    UpdateAudioStream(_stream: *byte, data: *byte, frameCount: int32) ~
    IsAudioStreamProcessed(_stream: *byte) -> bool ~
    PlayAudioStream(_stream: *byte) ~
    PauseAudioStream(_stream: *byte) ~
    ResumeAudioStream(_stream: *byte) ~
    IsAudioStreamPlaying(_stream: *byte) -> bool ~
    StopAudioStream(_stream: *byte) ~
    SetAudioStreamVolume(_stream: *byte, volume: float32) ~
    SetAudioStreamPitch(_stream: *byte, pitch: float32) ~
    SetAudioStreamPan(_stream: *byte, pan: float32) ~
    SetAudioStreamBufferSizeDefault(size: int32) ~
    SetAudioStreamCallback(_stream: *byte, callback: *byte) ~
    AttachAudioStreamProcessor(_stream: *byte, processor: *byte) ~
    DetachAudioStreamProcessor(_stream: *byte, processor: *byte) ~
    AttachAudioMixedProcessor(processor: *byte) ~
    DetachAudioMixedProcessor(processor: *byte) ~

@const PI = 3.14159
@const RAYLIB_VERSION_MAJOR = 5
@const RAYLIB_VERSION_MINOR = 5
@const RAYLIB_VERSION_PATCH = 0
