// Tiny KEY=VALUE config parser. Showcases:
//   - `~` side-effect functions returning a Result
//   - `match` over `ok(v)` / `err(e)` arms
//   - String operations (split, trim, len)
//   - String interpolation inside `fail` and `print`

parse_int(s: str) -> int ~
    if s.len == 0
        fail "empty"
    n! = 0
    for ch in 0..s.len
        c = s.char_at(ch).code()
        if c < 48 or c > 57
            fail "not a number: {s}"
        n = n * 10 + (c - 48)
    n

parse_line(line: str) -> int ~
    parts = line.split("=")
    if parts.len != 2
        fail "bad line: {line}"
    parse_int(parts[1].trim())?

main()
    lines = ["port=8080", "timeout=30", "junk-line", "max=oops"]
    for line in lines
        match parse_line(line)
            ok(v) => print("ok: {v}")
            err(e) => print("error: {e}")
