use sdl3

main()
    ok = SDL_Init(SDL_INIT_VIDEO)
    if not ok
        done 1

    win = SDL_CreateWindow("MIX + SDL3", 800, 600, 0)
    if win == 0
        SDL_Quit()
        done 1

    rnd = SDL_CreateRenderer(win, 0)
    if rnd == 0
        SDL_DestroyWindow(win)
        SDL_Quit()
        done 1

    buf = bytes(256)
    alive! = true

    while alive
        while SDL_PollEvent(buf) != 0
            evtype = peek_u32(buf, 0)
            if evtype == SDL_EVENT_QUIT
                alive! = false

        SDL_SetRenderDrawColor(rnd, 64, 128, 255, 255)
        SDL_RenderClear(rnd)
        SDL_SetRenderDrawColor(rnd, 255, 255, 255, 255)
        SDL_RenderFillRect(rnd, SDL_FRect(x: 200, y: 150, w: 400, h: 300))
        SDL_RenderPresent(rnd)
        SDL_Delay(16)

    SDL_DestroyRenderer(rnd)
    SDL_DestroyWindow(win)
    SDL_Quit()
    done 0
