use sdl3

main()
    ok = SDL_Init(SDL_INIT_VIDEO)
    if ok
        SDL_Log("SDL3 initialized")
    else
        SDL_Log("SDL_Init failed")
        done 1

    win = SDL_CreateWindow("MIX + SDL3", 800, 600, SDL_WINDOW_RESIZABLE)
    if win
        SDL_Log("window created")
    else
        SDL_Log("SDL_CreateWindow failed")
        SDL_Quit()
        done 1

    rnd = SDL_CreateRenderer(win, 0)
    if rnd
        SDL_Log("renderer created")
    else
        SDL_Log("SDL_CreateRenderer failed")
        SDL_DestroyWindow(win)
        SDL_Quit()
        done 1

    SDL_SetRenderDrawColor(rnd, 30, 30, 40, 255)
    SDL_RenderClear(rnd)

    SDL_SetRenderDrawColor(rnd, 100, 200, 100, 255)
    SDL_RenderFillRect(rnd, SDL_FRect(x: 250, y: 150, w: 300, h: 300))
    SDL_RenderPresent(rnd)

    SDL_Log("window open for 4s...")
    running! = true
    frames! = 0
    while running
        ev = SDL_Event()
        while SDL_PollEvent(ev) != 0
            if ev.type_ == SDL_EVENT_QUIT
                running! = false
        SDL_Delay(16)
        frames! = frames + 1
        if frames > 250
            running! = false

    SDL_DestroyRenderer(rnd)
    SDL_DestroyWindow(win)
    SDL_Quit()
    SDL_Log("done")
    done 0
