// SDL3 GPU API - Rotating Triangle (Pure MIX)
// Uses MIX shape constructors to fill C structs directly
//
// Build shaders:
//   glslc -fshader-stage=vertex triangle.vert.glsl -o triangle.vert.spv
//   glslc -fshader-stage=fragment triangle.frag.glsl -o triangle.frag.spv
//   shadercross triangle.vert.spv -s SPIRV -d MSL -t vertex -o triangle.vert.msl
//   shadercross triangle.frag.spv -s SPIRV -d MSL -t fragment -o triangle.frag.msl
//
// Build and run:
//   cd examples/gpu_triangle_mix
//   mix run gpu_triangle.mix

use c "SDL3/SDL.h" link "SDL3"

load_shader(device: *byte, path: str, stage: int, num_uniforms: int) -> *byte ~
    sz_ptr = alloc(8)
    code = SDL_LoadFile(path, sz_ptr)
    code_sz = peek_ptr(sz_ptr, 0)
    free_mem(sz_ptr)
    info = SDL_GPUShaderCreateInfo(
        code_size: code_sz,
        code: code,
        entrypoint: "main0",
        format: SDL_GPU_SHADERFORMAT_MSL,
        stage: stage,
        num_uniform_buffers: num_uniforms
    )
    shader = SDL_CreateGPUShader(device, info)
    SDL_free(code)
    done shader

main()
    SDL_Init(SDL_INIT_VIDEO)
    win = SDL_CreateWindow("MIX GPU Triangle (Pure)", 800, 600, 0)
    device = SDL_CreateGPUDevice(SDL_GPU_SHADERFORMAT_MSL, true, 0)
    SDL_ClaimWindowForGPUDevice(device, win)

    // Load shaders
    vert = load_shader(device, "triangle.vert.msl", SDL_GPU_SHADERSTAGE_VERTEX, 1)
    frag = load_shader(device, "triangle.frag.msl", SDL_GPU_SHADERSTAGE_FRAGMENT, 0)

    // Create pipeline
    fmt = SDL_GetGPUSwapchainTextureFormat(device, win)

    attr0 = SDL_GPUVertexAttribute(location: 0, format: SDL_GPU_VERTEXELEMENTFORMAT_FLOAT3, offset: 0)
    attr1 = SDL_GPUVertexAttribute(location: 1, format: SDL_GPU_VERTEXELEMENTFORMAT_FLOAT4, offset: 12)
    vbuf_desc = SDL_GPUVertexBufferDescription(pitch: 28)
    color_desc = SDL_GPUColorTargetDescription(format: fmt)
    target = SDL_GPUGraphicsPipelineTargetInfo(color_target_descriptions: color_desc, num_color_targets: 1)
    vinput = SDL_GPUVertexInputState(
        vertex_buffer_descriptions: vbuf_desc,
        num_vertex_buffers: 1,
        vertex_attributes: attr0,
        num_vertex_attributes: 2
    )
    pip_info = SDL_GPUGraphicsPipelineCreateInfo(
        vertex_shader: vert,
        fragment_shader: frag,
        vertex_input_state: vinput,
        target_info: target
    )
    pipeline = SDL_CreateGPUGraphicsPipeline(device, pip_info)
    SDL_ReleaseGPUShader(device, vert)
    SDL_ReleaseGPUShader(device, frag)

    // Upload vertex data: pos(xyz) + color(rgba)
    verts = list_to_f32([
        0.0,  0.5, 0.0,   1.0, 0.0, 0.0, 1.0,
       -0.5, -0.5, 0.0,   0.0, 1.0, 0.0, 1.0,
        0.5, -0.5, 0.0,   0.0, 0.0, 1.0, 1.0
    ])
    buf_info = SDL_GPUBufferCreateInfo(usage: SDL_GPU_BUFFERUSAGE_VERTEX, size: 84)
    vbuf = SDL_CreateGPUBuffer(device, buf_info)
    tbuf_info = SDL_GPUTransferBufferCreateInfo(size: 84)
    tbuf = SDL_CreateGPUTransferBuffer(device, tbuf_info)
    mapped = SDL_MapGPUTransferBuffer(device, tbuf, false)
    SDL_memcpy(mapped, verts, 84)
    SDL_UnmapGPUTransferBuffer(device, tbuf)
    free_mem(verts)

    upload_cmd = SDL_AcquireGPUCommandBuffer(device)
    copy_pass = SDL_BeginGPUCopyPass(upload_cmd)
    src = SDL_GPUTransferBufferLocation(transfer_buffer: tbuf)
    dst = SDL_GPUBufferRegion(buffer: vbuf, size: 84)
    SDL_UploadToGPUBuffer(copy_pass, src, dst, false)
    SDL_EndGPUCopyPass(copy_pass)
    SDL_SubmitGPUCommandBuffer(upload_cmd)
    SDL_ReleaseGPUTransferBuffer(device, tbuf)

    // Render loop
    clear_color = SDL_FColor(r: 0.15, g: 0.15, b: 0.15, a: 1.0)
    angle! = 0.0
    evt = alloc(128)
    running! = true

    while running
        while SDL_PollEvent(evt) != 0
            if peek_u32(evt) == SDL_EVENT_QUIT
                running! = false

        angle! = angle + 0.02
        cmd = SDL_AcquireGPUCommandBuffer(device)

        tex_ptr = alloc(8)
        SDL_AcquireGPUSwapchainTexture(cmd, win, tex_ptr, 0, 0)
        tex = peek_ptr(tex_ptr, 0)
        free_mem(tex_ptr)

        if tex != 0
            uniform = bytes(16)
            poke_f32(uniform, 0, angle)
            SDL_PushGPUVertexUniformData(cmd, 0, uniform, 16)
            free_mem(uniform)

            ct = SDL_GPUColorTargetInfo(
                texture: tex,
                clear_color: clear_color,
                load_op: SDL_GPU_LOADOP_CLEAR,
                store_op: SDL_GPU_STOREOP_STORE
            )
            pass = SDL_BeginGPURenderPass(cmd, ct, 1, 0)
            SDL_BindGPUGraphicsPipeline(pass, pipeline)

            binding = SDL_GPUBufferBinding(buffer: vbuf)
            SDL_BindGPUVertexBuffers(pass, 0, binding, 1)

            SDL_DrawGPUPrimitives(pass, 3, 1, 0, 0)
            SDL_EndGPURenderPass(pass)

        SDL_SubmitGPUCommandBuffer(cmd)

    // Cleanup
    free_mem(evt)
    SDL_ReleaseGPUBuffer(device, vbuf)
    SDL_ReleaseGPUGraphicsPipeline(device, pipeline)
    SDL_DestroyGPUDevice(device)
    SDL_DestroyWindow(win)
    SDL_Quit()
