// MIX Standard Library: collections

pub shape Stack
    items: [int]

    push!(val: int)~
        items.push!(val)

    pop!() -> int~
        items.pop!()

    peek() -> int
        items[items.len - 1]

    is_empty() -> bool
        items.len == 0

    size() -> int
        items.len

pub shape Queue
    items: [int]

    enqueue!(val: int)~
        items.push!(val)

    dequeue!() -> int~
        val = items[0]
        items.remove!(0)
        val

    peek() -> int
        items[0]

    is_empty() -> bool
        items.len == 0

    size() -> int
        items.len
