// MIX Standard Library: random
// Pseudo-random number generation. Wraps libc rand/srand via runtime.
// Seed once at program start with `seed(time_now_ms())` for non-determinism.

pub seed(s: int)
    random_seed(s)

pub next_int() -> int
    random_int()

pub next_float() -> float
    random_float()

// Uniform integer in [lo, hi). Caller ensures hi > lo.
pub range(lo: int, hi: int) -> int
    span = hi - lo
    raw! = random_int()
    if raw < 0
        raw = -raw
    lo + raw % span

// Coin flip
pub coin_flip() -> bool
    random_int() % 2 == 0
